# H2 Database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

# Loggin Setting
logging.level.root = error

# ????? ??? ??
spring.datasource.schema=classpath:/schema.sql
# ????? ??
spring.datasource.data=classpath:/data.sql
# ?? ??? ?? ?? always : ?? ??? ?? schema, data ?? ??
spring.datasource.initialization-mode=always
